<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Properties>
        <Property name="log-path">/tmp/logging/merchant</Property>
    </Properties>
    <Appenders>
        <Console name="ConsoleAppender" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level - %msg%n" />
        </Console>
        <File name="FileAppender" fileName="${log-path}/ProductBulkUploader-${date:yyyyMMdd}.log" immediateFlush="true" append="false">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} %-5level - %msg%n"/>
        </File>
        <RollingFile name="Descriptions" fileName="${log-path}/descriptions.csv" filePattern="${log-path}/descriptions-%d{yyyy-MM-dd-hh}.csv" >
            <PatternLayout>
                <Pattern>%msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="12" modulate="true" />
            </Policies>
            <DefaultRolloverStrategy max="14" />
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="ConsoleAppender" />
            <AppenderRef ref="FileAppender"/>
        </Root>
        <Logger name="descriptionRef" level="all" additivity="false">
            <appender-ref ref="Descriptions" level="all"/>
        </Logger>
    </Loggers>
</Configuration>